
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  40;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # server {
    #     listen 8080;
    #     server_name localhost;
    # 
    #     root  /Users/bens/Sites;
    #     index index.php;
    # 
    #     location ~ \.php$ {
    #         include /usr/local/etc/nginx/fastcgi_params;
    #         fastcgi_index index.php;
    #         if (-f $request_filename) {
    #             fastcgi_pass 127.0.0.1:9000;
    #         }
    #     }
    # }
    
    server {
      listen       8001;
      server_name  localhost;
      root /Users/bens/projects/top10-core/web;
      index index.php app_dev.php index.html index.htm;

      try_files $uri $uri/ @rewrite;

      location @rewrite {
          rewrite  ^(.*\.(js|css))$ $1.php last;
          rewrite ^/(.*)$ /index.php/$1;
      }   

      location ~ \.php {
          # try_files $uri =404;

          fastcgi_index index.php;
          fastcgi_pass 127.0.0.1:9000;

          include fastcgi_params;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

      location ~ /\.ht {
          deny all;
      }
    }

    server {
      listen       8000;
      server_name  localhost;

      root /Users/bens/projects/top10-website/web;
      index index.php app_dev.php index.html index.htm;

      try_files $uri $uri/ @rewrite;

      location @rewrite {
          rewrite  ^(.*\.(js|css))$ $1.php last;
          rewrite ^/(.*)$ /index.php/$1 last;
      }   

      location ~ \.php {
          # try_files $uri =404;

          fastcgi_index index.php;
          fastcgi_pass 127.0.0.1:9000;

          include fastcgi_params;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

      location ~ /\.ht {
          deny all;
      }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
