daemon off;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  40;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       80;
        server_name  me.dev.api.top10.com dev.api.top10.com;
        root %DIR%/top10-core/web;
        index index.php app_dev.php index.html index.htm;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite  ^(.*\.(js|css))$ $1.php last;
            rewrite ^/(.*)$ /index.php/$1;
        }   

        location ~ \.php {
            # try_files $uri =404;

            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;

            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ ^/v2/view/.*$ {
            rewrite      /v2/view/(.*)  /view/$1  break;
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen       80;
        server_name  me.dev.top10.com dev.top10.com;

        root %DIR%/top10-website/web;
        index index.php app_dev.php index.html index.htm;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite  ^(.*\.(js|css))$ $1.php last;
            rewrite ^/(.*)$ /index.php/$1 last;
        }   

        location ~ \.php {
            # try_files $uri =404;

            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;

            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 8000;
        server_name lilo.top10.com;
        add_header Access-Control-Allow-Origin *;

        root %DIR%/lilo;
        index index.html;

        location ~ ^/index\.html.*$ {
            rewrite ^/index\.html(.*)$ /index.html$1 break;
        }
    }

    server {
        listen 8001;
        server_name lilo.top10.com;
        add_header Access-Control-Allow-Origin *;

        root %DIR%/lilo/target;
        index index.html;

        location ~ ^/index\.html.*$ {
            rewrite ^/index\.html(.*)$ /index.html$1 break;
        }
    }
}
